<?xml version="1.0" ?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:property name="M_PI" value="3.141592"/>
<!--base-->
  <xacro:property name="base_link_name" value="robot_base_link" />
<!--waist-->
  <xacro:property name="waist_link_01_name" value="link_01" />
  <xacro:property name="waist_link_02_name" value="link_02" />
<!--right_arm-->
  <xacro:property name="r_arm_link_01_name" value="link_03" />
  <xacro:property name="r_arm_link_02_name" value="link_04" />
  <xacro:property name="r_arm_link_03_name" value="link_05" />
  <xacro:property name="r_arm_link_04_name" value="link_06" />
  <xacro:property name="r_arm_link_05_name" value="link_07" />
  <xacro:property name="r_arm_link_06_name" value="link_08" />
  <xacro:property name="r_arm_link_hand" value="link_R_hand" />
<!--left_arm-->
  <xacro:property name="l_arm_link_01_name" value="link_10" />
  <xacro:property name="l_arm_link_02_name" value="link_11" />
  <xacro:property name="l_arm_link_03_name" value="link_12" />
  <xacro:property name="l_arm_link_04_name" value="link_13" />
  <xacro:property name="l_arm_link_05_name" value="link_14" />
  <xacro:property name="l_arm_link_06_name" value="link_15" />
  <xacro:property name="l_arm_link_hand" value="link_L_hand" />
<!-- link_mass -->
  <xacro:property name="base_link_mass" value="10.0"/>
  <xacro:property name="waist_link_01_mass" value="6.61"/>
  <xacro:property name="waist_link_02_mass" value="8.2662"/>

  <xacro:property name="r_arm_link_01_mass" value="2.8163"/>
  <xacro:property name="r_arm_link_02_mass" value="3.213"/>
  <xacro:property name="r_arm_link_03_mass" value="2.4856"/>
  <xacro:property name="r_arm_link_04_mass" value="2.1204"/>
  <xacro:property name="r_arm_link_05_mass" value="1.8777"/>
  <xacro:property name="r_arm_link_06_mass" value="2.6999"/>
  <xacro:property name="r_arm_link_07_mass" value="1.6338"/>

  <xacro:property name="l_arm_link_01_mass" value="2.8163"/>
  <xacro:property name="l_arm_link_02_mass" value="3.213"/>
  <xacro:property name="l_arm_link_03_mass" value="2.4856"/>
  <xacro:property name="l_arm_link_04_mass" value="2.1204"/>
  <xacro:property name="l_arm_link_05_mass" value="1.8777"/>
  <xacro:property name="l_arm_link_06_mass" value="2.6999"/>
  <xacro:property name="l_arm_link_07_mass" value="1.5"/>

<!-- link_inertia -->
  <xacro:property name="base_link_ixx" value="0.0"/>
  <xacro:property name="base_link_ixy" value="0.0"/>
  <xacro:property name="base_link_ixz" value="0.0"/>
  <xacro:property name="base_link_iyy" value="0.0"/>
  <xacro:property name="base_link_izz" value="0.0"/>
  <xacro:property name="base_link_iyz" value="0.0"/>

  <xacro:property name="waist_link_01_ixx" value="0.0522"/>
  <xacro:property name="waist_link_01_ixy" value="-0.0001"/>
  <xacro:property name="waist_link_01_ixz" value="0.0"/>
  <xacro:property name="waist_link_01_iyy" value="0.0395"/>
  <xacro:property name="waist_link_01_iyz" value="0.0003"/>
  <xacro:property name="waist_link_01_izz" value="0.0314"/>

  <xacro:property name="waist_link_02_ixx" value="0.1164"/>
  <xacro:property name="waist_link_02_ixy" value="-0.0003"/>
  <xacro:property name="waist_link_02_ixz" value="0.0021"/>
  <xacro:property name="waist_link_02_iyy" value="0.0422"/>
  <xacro:property name="waist_link_02_iyz" value="-0.0034"/>
  <xacro:property name="waist_link_02_izz" value="0.0948"/>

  <xacro:property name="r_arm_link_01_ixx" value="0.0077"/>
  <xacro:property name="r_arm_link_01_ixy" value="0.0001"/>
  <xacro:property name="r_arm_link_01_ixz" value="0.0"/>
  <xacro:property name="r_arm_link_01_iyy" value="0.0065"/>
  <xacro:property name="r_arm_link_01_iyz" value="-0.0008"/>
  <xacro:property name="r_arm_link_01_izz" value="0.005"/>

  <xacro:property name="r_arm_link_02_ixx" value="0.0108"/>
  <xacro:property name="r_arm_link_02_ixy" value="0.0002"/>
  <xacro:property name="r_arm_link_02_ixz" value="-0.0001"/>
  <xacro:property name="r_arm_link_02_iyy" value="0.0055"/>
  <xacro:property name="r_arm_link_02_iyz" value="-0.0001"/>
  <xacro:property name="r_arm_link_02_izz" value="0.0116"/>

  <xacro:property name="r_arm_link_03_ixx" value="0.0138"/>
  <xacro:property name="r_arm_link_03_ixy" value="0.0"/>
  <xacro:property name="r_arm_link_03_ixz" value="-0.0011"/>
  <xacro:property name="r_arm_link_03_iyy" value="0.0153"/>
  <xacro:property name="r_arm_link_03_iyz" value="0.0"/>
  <xacro:property name="r_arm_link_03_izz" value="0.0037"/>

  <xacro:property name="r_arm_link_04_ixx" value="0.0105"/>
  <xacro:property name="r_arm_link_04_ixy" value="0.0"/>
  <xacro:property name="r_arm_link_04_ixz" value="0.0011"/>
  <xacro:property name="r_arm_link_04_iyy" value="0.0093"/>
  <xacro:property name="r_arm_link_04_iyz" value="-0.0003"/>
  <xacro:property name="r_arm_link_04_izz" value="0.0031"/>

  <xacro:property name="r_arm_link_05_ixx" value="0.0051"/>
  <xacro:property name="r_arm_link_05_ixy" value="-0.0001"/>
  <xacro:property name="r_arm_link_05_ixz" value="0.0001"/>
  <xacro:property name="r_arm_link_05_iyy" value="0.0043"/>
  <xacro:property name="r_arm_link_05_iyz" value="0.0003"/>
  <xacro:property name="r_arm_link_05_izz" value="0.0023"/>

  <xacro:property name="r_arm_link_06_ixx" value="0.0037"/>
  <xacro:property name="r_arm_link_06_ixy" value="0.0"/>
  <xacro:property name="r_arm_link_06_ixz" value="-0.0002"/>
  <xacro:property name="r_arm_link_06_iyy" value="0.0049"/>
  <xacro:property name="r_arm_link_06_iyz" value="0.0"/>
  <xacro:property name="r_arm_link_06_izz" value="0.0031"/>

  <xacro:property name="r_arm_link_07_ixx" value="0.0108"/>
  <xacro:property name="r_arm_link_07_ixy" value="0.0005"/>
  <xacro:property name="r_arm_link_07_ixz" value="0.0003"/>
  <xacro:property name="r_arm_link_07_iyy" value="0.0125"/>
  <xacro:property name="r_arm_link_07_iyz" value="-0.0004"/>
  <xacro:property name="r_arm_link_07_izz" value="0.0033"/>

  <xacro:property name="l_arm_link_01_ixx" value="0.0077"/>
  <xacro:property name="l_arm_link_01_ixy" value="-0.0001"/>
  <xacro:property name="l_arm_link_01_ixz" value="0.0"/>
  <xacro:property name="l_arm_link_01_iyy" value="0.0064"/>
  <xacro:property name="l_arm_link_01_iyz" value="0.0008"/>
  <xacro:property name="l_arm_link_01_izz" value="0.0051"/>

  <xacro:property name="l_arm_link_02_ixx" value="0.0106"/>
  <xacro:property name="l_arm_link_02_ixy" value="-0.0001"/>
  <xacro:property name="l_arm_link_02_ixz" value="-0.0001"/>
  <xacro:property name="l_arm_link_02_iyy" value="0.0058"/>
  <xacro:property name="l_arm_link_02_iyz" value="0.0001"/>
  <xacro:property name="l_arm_link_02_izz" value="0.012"/>

  <xacro:property name="l_arm_link_03_ixx" value="0.0138"/>
  <xacro:property name="l_arm_link_03_ixy" value="0.0"/>
  <xacro:property name="l_arm_link_03_ixz" value="-0.0011"/>
  <xacro:property name="l_arm_link_03_iyy" value="0.0153"/>
  <xacro:property name="l_arm_link_03_iyz" value="0.0"/>
  <xacro:property name="l_arm_link_03_izz" value="0.0037"/>

  <xacro:property name="l_arm_link_04_ixx" value="0.0105"/>
  <xacro:property name="l_arm_link_04_ixy" value="0.0001"/>
  <xacro:property name="l_arm_link_04_ixz" value="0.0011"/>
  <xacro:property name="l_arm_link_04_iyy" value="0.0094"/>
  <xacro:property name="l_arm_link_04_iyz" value="0.0002"/>
  <xacro:property name="l_arm_link_04_izz" value="0.0031"/>

  <xacro:property name="l_arm_link_05_ixx" value="0.0051"/>
  <xacro:property name="l_arm_link_05_ixy" value="0.0001"/>
  <xacro:property name="l_arm_link_05_ixz" value="-0.0004"/>
  <xacro:property name="l_arm_link_05_iyy" value="0.0043"/>
  <xacro:property name="l_arm_link_05_iyz" value="-0.0004"/>
  <xacro:property name="l_arm_link_05_izz" value="0.0024"/>

  <xacro:property name="l_arm_link_06_ixx" value="0.0031"/>
  <xacro:property name="l_arm_link_06_ixy" value="0.0"/>
  <xacro:property name="l_arm_link_06_ixz" value="-0.0001"/>
  <xacro:property name="l_arm_link_06_iyy" value="0.0044"/>
  <xacro:property name="l_arm_link_06_iyz" value="0.0"/>
  <xacro:property name="l_arm_link_06_izz" value="0.0032"/>

  <xacro:property name="l_arm_link_07_ixx" value="0.0017"/>
  <xacro:property name="l_arm_link_07_ixy" value="0.0"/>
  <xacro:property name="l_arm_link_07_ixz" value="0.0004"/>
  <xacro:property name="l_arm_link_07_iyy" value="0.0031"/>
  <xacro:property name="l_arm_link_07_iyz" value="0.0"/>
  <xacro:property name="l_arm_link_07_izz" value="0.0029"/>

</robot>

